spring.datasource.url=jdbc:mysql://localhost:3306/todoreact?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=adminadmin
server.port=8080
spring.jpa.hibernate.ddl-auto=update